{
    "name": "Nano.Combat",
    "rootNamespace": "",
    "references": [
        "Nano.Data",
        "AK.Wwise.Unity.API.WwiseTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}