{
    "name": "Nano.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:b4201d7c60ad5d840af7ecb79e9a5292",
        "GUID:d38ebd1c5a34c7449851c582db41ce4a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6ca0459bfae8ca44abc4ea320cf5713e",
        "GUID:ee63c6ed643a675499b6d094ace311dc",
        "GUID:12801b610db72d7459e9ccd6e76884a1",
        "GUID:8b07eba819f1b554facf4f7b8f4262cc",
        "GUID:71b46394e3d9268479165a5f7f746498"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}