{
    "name": "Nano.UI",
    "rootNamespace": "",
    "references": [
        "GUID:94df7a1a1ff767743983d26e11a57e86",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:12801b610db72d7459e9ccd6e76884a1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}